BOT_TOKEN=8291483719:AAGnWszbD_ZRK60v8upWg7eIjWu-2iDpojU
MONGODB_URI=mongodb+srv://refbot:refbot00@gamepaymentbot.ffcsj5v.mongodb.net/?retryWrites=true&w=majority
ADMIN_IDS=6606638731  # comma separated
